import { TextListWithDodsAndNumbers } from "../../attributes/TextList"
import { Document } from "../../svg/Attributes"
const ClosedDocument = () => {
    return (
        <div className="about-doc">
            <div className="top">
                <div className="top__lists gap">
                    <TextListWithDodsAndNumbers
                        title="Отправка денег и получение опциона"
                        icon={<Document />}
                        content={[
                            { text: 'Договор уступки прав и обязанностей по опциону (договор цессии) между импортером и экспортером' },
                            { text: 'Опцион на заключение договора купли-продажи монет, выпущеных в стране импортера' },
                            { text: 'Договор мены опциона на заключение договора купли-продажи монет страны импортера на опцион на закключение договора купли-продажи монет страны экспортера' },
                            { text: 'Опцион на заключение договора купли-продажи монет, выпущеных в стране экспортера ' },
                            { text: 'Соглашение (уведомление) об отказе от исполнения опциона на заключение договора купли-продажи монет страны экспортера' },
                        ]}
                    />
                    <TextListWithDodsAndNumbers
                        title="Выписки из информационной системы и акты приема передачи"
                        icon={<Document />}
                        message={<p>После проведения расчета GOLDAO предоставит компании-покупателю <span id="bold">{'(импортеру)'}</span> и компании-продавцу <span id="bold">{'(экспортеру)'}</span> пакет документов для закрытия расчета и бухгалтерской отчетности</p>}
                        content={[
                            { text: 'Получение опциона импортером' },
                            { text: 'Мена опциона импортером' },
                            { text: 'Передача опциона импортером экспортеру' },
                            { text: 'Возврат опциона экспортером' },
                        ]}
                    />

                </div>
            </div>
        </div>
    )
}

export default ClosedDocument